Django==1.6.1
M2Crypto==0.20.2
PIL==1.1.7
Pillow==2.3.0
PyXML==0.8.4
Pygments==1.1.1
SOAPpy==0.11.6
Twisted-Core==8.2.0
Twisted-Web==8.2.0
Whoosh==2.5.6
argparse==1.2.1
distribute==0.7.3
django-appconf==0.6
django-dajax==0.9.2
django-dajaxice==0.5.5
django-extensions==1.3.2
django-haystack==2.1.0
django-imagekit==3.2
foolscap==0.4.2
fpconst==0.7.3
guppy==0.1.10
iniparse==0.3.1
ipython==0.13.2
jieba==0.31
matplotlib==0.99.1.1
mglob==0.4
nose==0.10.4
numpy==1.4.1
pexpect==2.3
pilkit==1.1.6
pyOpenSSL==0.10
pycurl==7.19.0
pyelasticsearch==0.6.1
pygpgme==0.1
pysqlite==2.6.3
python-dateutil==1.4.1
pytz==2010h
pyzmq==14.3.1
requests==2.2.0
shadowsocks==1.3.7
simplegeneric==0.8
simplejson==3.3.2
six==1.5.2
sqlparse==0.1.10
tornado==2.2.1
urlgrabber==3.9.1
yaha==0.03.alpha
yum-metadata-parser==1.1.2
zope.interface==3.5.2
